Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 8c0df585d233d7e2c2f814c6bd1731716ea4608742f1a95e528c4a00dc820663
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: e5a8eaee48ed7bcc418a8b5997b33997b7c4de88f1c8822ec4c9741451a11165
Status: install ok installed

Package: ada-url
Version: 2.9.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4549c332e0c08e7566f0372a4f7c19ce5f819c99b503d2ac858fa64e2c436635
Description: WHATWG-compliant and fast URL parser written in modern C++
Status: install ok installed

Package: cli11
Version: 2.4.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 8ab284485de2ec8a2bdb6726e83af33bd14cb183062fae821192d40354f9db07
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

Package: picojson
Version: 1.3.0
Port-Version: 3
Architecture: x64-linux
Multi-Arch: same
Abi: 2c60547a2b72415a67a498a544543d3f612c14d8b1da6cd46fce32b73c5a79cf
Description: A header-file-only, JSON parser serializer in C++.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 206cd6c11add08f40c8e2b5c8138765f0e848faa8fb55419e258d5a85c96502d
Status: install ok installed

Package: openssl
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 589ac8f5a54de735ed019bb41af8ce92d7141c0d22ddebedc15409829e7732d5
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: jwt-cpp
Version: 0.7.0
Port-Version: 1
Depends: openssl, picojson, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1da8dca55eea07bfd7b781a9603d4300f54c1b314ffb3771ee3182a6a62654c0
Description: A header only library for creating and validating json web tokens in c++
Status: install ok installed

